# S.O.L.I.D

./: SOLID.csproj  SOLID.sln
1 Single Responsibility/Compliance/: EnrollmentService.cs  Student.cs
1 Single Responsibility/Violation/: EnrollmentService.cs  Student.cs
1 Single Responsibility/a. Violation/: EnrollmentService.cs
1 Single Responsibility/b. Compliance/: EnrollmentService.cs
2 OCP/Compliance/: FullTimeStudent.cs  IStudent.cs  PartTimeStudent.cs  Student.cs
2 OCP/Violation/: FullTimeStudent.cs  Student.cs
2 OCP/a. Violation/: ComputerStudent.cs  ElectronicStudent.cs  PartTimeStudent.cs  Student.cs  electronicsStudent.cs
2 OCP/b. Compliance/: ComputerStudent.cs  ElectronicStudent.cs  FullTimeStudent.cs  IStudent.cs  ITStudent.cs  PartTimeStudent.cs
3 Liskov Substitution/a. Violation/: Fruit.cs
3 Liskov Substitution/b. Compliance/: Fruit.cs
4 Interface Segregation/a. Violation/: CashOnDelivery.cs  OnlinePayment.cs  OrderProcess.cs
4 Interface Segregation/b. Compliance/: CashOnDelivery.cs  OnlineDelivery.cs  OnlineDeliveryOrderProcess.cs  OrderProcess.cs
5 Dependency Inversion/a. Violation/: EmployeeDetails.cs
5 Dependency Inversion/b. Compliance/: EmployeeDetails.cs
Logger/: Logger.cs
