<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>xp.solid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="3 Liskov Substitution\b. Compliance\" />
    <Folder Include="3 Liskov Substitution\a. Violation\" />
    <Folder Include="5 Dependency Inversion\b. Compliance\" />
    <Folder Include="5 Dependency Inversion\a. Violation\" />
  </ItemGroup>

</Project>
